{
  "short_name": "el-activista-financiero",
  "name": "El Activista financiero",
  "icons": [
    {
      "src": "http://blockchain-revolution.com/wp-content/uploads/2016/01/cropped-favicon-192x192.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#ffffff"
}
